*{
	margin:0px;
	padding:10px;
}
.menu
{
	width: 100%;
	height: 80px;

}
.leftmenu
{
	width: 20%;
	line-height: 10px;
	float: left;
}

.leftmenu h4
{
	padding-left: 60px;
	font-weight: 500;
	color: red;
	font-size: 40px;
	font-family: 'Luminari', fantasy;
}


.rightmenu
{
	width:60%;
	height: 40px;
	float: right;
	margin-left: 1px;
}

.rightmenu ul li 
{
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:black;
	font-weight: bold;
	line-height: 20px;
	margin-left: 15px;
	text-transform: uppercase;

}

.rightmenu1 ul li 
{
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  list-style: none;
  font-size: 15px;
  color:black;
  font-weight: bold;
  line-height: 20px;
  margin-left: 15px;
  text-transform: uppercase;
}
.rightmenu a
{
  color: black;
}
.rightmenu1 input[type=text] 
{
  padding: 4px;
  margin-top: 8px;
  margin-left:  210px;
  font-size: 20px;
  border-radius: 8px;
  border-color: maroon;
}
.select-style a:hover
{
	color: red;
}
}
.select-style
{
  border: 1px black;
  font-family: 'Montserrat', sans-serif;
  width: 120px;
  border-radius: 3px;
  overflow: hidden; 
  width: 200px;  
  height: 34px;
  color:maroon;
}
.select-style select {
	width: 300px;
	margin-top: 8px;
  margin-left: 80px;
  font-size: 20px;
  padding:6px;
	font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  border-radius: 6px;
  border-color: maroon;
}

.select-style select:focus {
  outline: none;
  position: relative;
  width: 200px
}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.dot {
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.mySlides fade .btn1:hover {
  background-color: black;
}
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  float: right;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
.grid{
 width: 60%;
  margin: 20px auto;
 display: grid; color: white;
 grid-template-rows: 400px 100px 200px 70px, 150px;
 grid-template-columns: repeat(3, 200px) 200px;
 grid-auto-rows: 200px;
 grid-gap: 5px;
}
.grid div:hover{
transform: scale(1.1);
}
.grid a{
  background-color:rgba(0,0,0,0.5);
  color: white;
  padding-left: 1px;
  padding-right: 1px;
   cursor: pointer;
}
  .div1{  
  grid-column: 1/3;
  background-image: url(thed.jpg);
  object-fit: cover;
 }
 h1 a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  display: inline-block;
  font-family: 'Dosis', sans-serif;
  bottom: 0px;
  right: 0px;
  
}
 a.effect-underline:hover {
  -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
  -webkit-mask-size: 200%;
  animation: shine 2s infinite;
}

@-webkit-keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }
  
  to {
    -webkit-mask-position: -50%;
  }
}
.div2{ 
 	 background-image: url(ps.jpg);
   grid-column: 3/4 }
.div3{
  background-image: url(al.jpg);
 	background-color: #1e90ff; 
 }
.div4{  background-image: url(tzp.jpg);
 grid-row:2/3; grid-column: 1/3;
 }
.div5{ 
 background-image: url(bg.jpg); 
  grid-row:2/3; grid-column: 3/5;
 }
.div6{ background-image: url(pink.jpg); 
 grid-row:3/4; grid-column: 1/2;
 }
.div8{  background-image: url(kgf.jpg);
 grid-row:3/4; grid-column: 2/4; 
 }
.div12{  background-image: url(raazi.jpg);

 }
.div9{ background-image: url(vvr.jpg);
 grid-column: 1/3; 
  }
.div10{ background-color: #ffa502;
  	 background-image: url(ce.jpg);
  	grid-column: 3/4;
    }
.div11{  background-image: url(oct.jpg);
	}

.div7{ background-image: url(ss.jpg);;
  grid-column: 1/3;
  }

.container .btn2 {
 transform: translate(-1%, -10%);
  -ms-transform: translate(-50%, -10%);
  background-color: maroon;
  color: white;
  font-size: 16px;
  padding: 18px 80px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.slideshow-container .btn3 {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: maroon;
  color: white;
  font-size: 16px;
  padding: 18px 80px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  }
  .footer {
  width: 100%;
  height: 80px;
  background-color: rgba(0,0,0,0.5);
}
.text p{
  color:black;
  font-size:20px;
  font-family: 'Montserrat', sans-serif;
  
  margin-left: 15px;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
}
.text1{
  color:maroon;
  font-size:20px;
  
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-weight: bold;
  margin-left: 15px;
  text-transform: uppercase;
  width: 50%;
  text-align: center;
}
